name=F503i Library for ESP32
version=0.0.1
author=ktetsuo
maintainer=ktetsuo <ktetsuo@users.noreply.github.com>
sentence=Library to control F503i of Shougaku 8th magazine with ESP32 BLE
paragraph=Library to control F503i of Shougaku 8th magazine with ESP32 BLE
category=Communication
url=https://github.com/ktetsuo/ESP32F503i
architectures=*
